events {
}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://bib-api:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            break;
        }

         location /admin {
            proxy_pass http://bib-admin:5173;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            break;
        }

        location / {
            proxy_pass http://bib-front:5173;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

       
    }
}
