server {
  listen          8082;
  sendfile        on;
  server_tokens   off;
  default_type    application/octet-stream;

  gzip            on;
  gzip_comp_level 9;
  gzip_proxied    any;
  gzip_vary       on;
  gzip_static     on;
  gzip_types      *;

  root /usr/share/nginx/html;
}
