ShibConfig /etc/shibboleth/shibboleth2.xml
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

ServerName ${APACHE_SERVERNAME}
ServerAdmin ${APACHE_SERVERADMIN}

<VirtualHost *:443>
  UseCanonicalName On
  ProxyPreserveHost On

  LogLevel  ${APACHE_LOGLEVEL}
  ErrorLog  ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  # use a self-signed certificate cause this reverse proxy
  # will be behind another one with a correct SSL certificate
  SSLEngine on
  SSLProtocol all
  SSLCertificateFile	/etc/shibboleth/ssl/server.crt
  SSLCertificateKeyFile /etc/shibboleth/ssl/server.key

  # thanks to this section, metadata of the service provider are published
  # https://xxx/Shibboleth.sso/Metadata
  <Location /Shibboleth.sso/>
    AuthType shibboleth
    ShibRequestSetting requireSession 0
    Require shibboleth
  </Location>

  # bibapi
  <Location /api/ebsco/login_renater/>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    ShibUseHeaders On
    ShibRequireSession On
    Require shib-session
    ProxyPass        http://api:3000/ebsco/login_renater/ status= retry=5
    ProxyPassReverse http://api:3000/ebsco/login_renater/
  </Location>

  <Location /shibboleth-sp>
    Satisfy Any
    Allow from all
  </Location>
  
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css

</VirtualHost>