LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

ServerName ${APACHE_SERVERNAME}
ServerAdmin ${APACHE_SERVERADMIN}

<VirtualHost *:443>
  UseCanonicalName On
  ProxyPreserveHost On
  RequestHeader set X-Forwarded-Proto "https"

  LogLevel  warn
  ErrorLog  /var/log/apache2error.log
  CustomLog /var/log/apache2access.log combined

  SSLEngine on
  SSLProtocol all

  SSLCertificateFile    /etc/shibboleth/ssl/server.crt
  SSLCertificateKeyFile /etc/shibboleth/ssl/server.key

</VirtualHost>