events {
}

http {
    server {
        listen          80;
        server_tokens   off;
        
        include         /etc/nginx/mime.types;

        location /api {
            rewrite             ^/api(/.*)$             $1      break;
            proxy_pass          http://api:3000/;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            client_max_body_size 100M;
            break;
        }

         location /admin {
            proxy_pass          http://admin:80/;
            proxy_redirect      off;
            proxy_set_header    Host        $host;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  "Upgrade";
            break;
        }

        location /files {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
            break;
        }

        location / {
            proxy_pass          http://front:80/;
            proxy_redirect      off;
            proxy_set_header    Host        $host;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  "Upgrade";
        }
    }
}
